- name: core | Install core utilities
  tags: [ linux ]
  apt:
    name: ["libx11-dev", "libxext-dev", "xclip", "stow", "curl", "unzip", "ripgrep", "htop", "poppler-utils", "bzip2", "libreadline-dev", "sqlite", "tmux"] 

- name: core | Install ueberzug
  tags: [ linux ]
  pip:
    name: ["ueberzug"]
