- name: Georgia Tech | Install Deep Learning Repo
  tags: [ courses, georgia_tech ]
  become: yes
  become_user: "{{ lookup('env', 'USER') }}"
  ansible.builtin.git:
    repo: 'git@github.com:KCaverly/gt_cs_7643.git'
    dest: "{{ lookup('env', 'HOME') }}/personal/courses/gt_cs_7643"
    recursive: yes
    update: yes
    version: master
    accept_hostkey: true
    key_file: "{{ dest_key }}"
