- name: node | Install node and npm
  tags: [ install, node ]
  apt:
    name: ['nodejs', 'npm']
      
- name: node | Install n
  tags: [ install, node ]
  npm: 
    name: n
    global: true

- name: node | Install node version 14
  tags: [ install, node ]
  shell: n 14
