- name: Install node
  tags: [ install, node ]
  apt:
    name: ['nodejs', 'npm']
      
- name: Install n
  tags: [ install, node ]
  npm: 
    name: n
    global: true

- name: Install node version 14
  tags: [ install, node ]
  shell: n 14
