- name: Rust | Install
  tags: [ install, rust ]
  shell: "curl https://sh.rustup.rs -sSf | sh -s -- -y"

- name: Rust | Install rust-analyzer
  tags: [ install, rust ]
  shell: "mkdir -p ~/.local/bin && curl -L https://github.com/rust-analyzer/rust-analyzer/releases/latest/download/rust-analyzer-x86_64-unknown-linux-gnu.gz | gunzip -c - > ~/.local/bin/rust-analyzer && chmod +x ~/.local/bin/rust-analyzer"
